@media (max-width: 1260px) {
  #app .header,
  .header-padding {
    padding: 20px 0 15px 0;
  }
  .sticky {
    top: 0;
    -webkit-transition: top 0.4s ease 0s;
    transition: top 0.4s ease 0s;
  }
  .activity > .start,
  .activity > .staff,
  .activity > .location {
    display: none !important;
  }
  .category-header .grid {
    display: none;
  }
}

@media (min-width: 560px) and (max-width: 1260px) {
  /* .activity.grid,
  .category-header .grid {
    grid-template-columns: 2fr 0.5fr 1fr 2fr 0.75fr 0.75fr 0.75fr 1fr;
    grid-template-areas:
      "name info age schedule price cours session signup"
      "spacer details details details details details details details";
  } */
}

/* Landscape phones and down */
@media (max-width: 560px) {
  .applied-filters .filter {
    padding: 3px 10px;
  }
  #text-filterBy {
    display: none;
  }
  .details {
    font-size: 0.8em;
    line-height: 0.9em;
  }
  .schedule {
    border-right: 0;
  }
  .activity > .cours,
  .activity .spacer {
    display: none !important;
  }
  .activity.grid {
    grid-template-columns: 1fr 1fr 1fr 0.5fr;
    grid-template-rows: minmax(30px, auto) 30px 30px auto;
    grid-template-areas:
      "name name name info"
      "age schedule schedule schedule"
      "session price signup signup"
      "details details details details";
  }
  .details .grid {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto 80px;
    grid-template-areas:
      "summary infos infos"
      "thumb thumb thumb";
  }
  .thumb {
    margin: 0;
    height: 80px;
  }
  .grid > div:not(.column-header) {
    border-bottom: none;
  }
  .list .activity {
    border-bottom: 1px solid gray;
    margin-bottom: 10px;
    border-radius: 0;
    overflow: hidden;
  }
  .activity > .name {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .search-field {
    width: 100%;
  }
}

/*# sourceMappingURL=media.css.map */
