*,
*:before,
*:after {
  	/* -webkit-box-sizing:inherit;
    -moz-box-sizing: inherit;
    box-sizing: inherit; */
}
body{
    line-height: 1.2em;
	font-family: 'Nunito', sans-serif;
	color:#333
}
body ul li{
	padding-left:0;
	position:unset;
	line-height: inherit;
}
.hidden{
	display: none;
 }/*
div.name{
	display: flex;
	align-items: center;
} */
.label{	
	font-size: 0.65em;
	background-color: red;
	color:white;
	font-weight: bold;
	padding: 1px 4px;
	margin-left:10px;
}
.category-header .top{
	font-weight:bold;
	font-size:1.3em;
	padding:0px 15px;
	margin-bottom: 0;
}
.wrapper{
	/* width: 1170px;
    margin-right: auto;
    margin-left: auto; */
}
.black{
	display:none;
	position:fixed;
    padding:0;
    margin:0;

    top:0;
    left:0;

    width: 100%;
    height: 100%;
    background:rgba(0,0,0,0.7);
}
.list .activity {
	cursor: pointer;
}
.grid{
	display: grid;
	grid-template-columns: 2fr 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
	grid-template-areas:
	"name age schedule session price cours location staff start signup";
}
.grid>div{
	display: flex;
	align-items: center;
	justify-content: center;
	border-right:1px solid #999;
}
.grid>div.hidden{
	display:none;
}
.grid>div:not(.column-header){
	font-family: 'Roboto Condensed', sans-serif;
}
.grid>div.name{
	display:inline-block;
	text-align:left;
	padding-left:15px;
	border-right:none;
}
.grid>div:not(.name):not(.signup){
	border-bottom:1px dotted #999;
}
.column-header{
	font-size: 0.8em;
}
.list .activity:not(.active):hover {
	background-color: #eee;
}

@media (max-width: 1024px) {
	.activity>.start,
	.activity>.staff,
	.activity>.session
	{
		display: none;
	}
	.category-header .grid {
		display: none;
	}	
}

@media (min-width: 480px) and (max-width: 1024px) {
  .grid{
		grid-template-columns: 2fr 1fr 2fr 1fr 1fr 1fr 1fr;
		grid-template-areas: 
		"name age schedule price cours location signup"
		;
	}
}

/* Landscape phones and down */
@media (max-width: 480px) { 
	.activity>.cours	
	{
		display: none;
	}
	.grid{
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-auto-rows: 40px;
		grid-template-areas: 
		"name name name name"
		"age schedule schedule schedule"
		"location price . signup"
		;
	}
	.grid>div:not(.column-header) {
		border-bottom: none;
	}
	.list .activity {
		    border: 1px solid gray;
    margin-bottom: 10px;
    border-radius: 12px;
    overflow: hidden;
	}
	.activity>.name{
		padding-top:10px;
		padding-bottom:10px;
	}
}
.category-header{
	background-color: gray;
}
div.name{
	background-color: lightgray;
}
.activity>.name{
	grid-area:name;
	border-bottom: 1px solid white;
}
.activity>.age{
	grid-area:age;
}
.activity>.schedule{
	grid-area:schedule;
}
.activity>.price{
	grid-area:price;
}
.activity>.cours{
	grid-area:cours;
}
.activity>.location{
	grid-area:location;
}
.activity>.session{
	grid-area:session;
}
.activity>.signup{
	grid-area:signup;
}
.activity>div:last-child{
	border-right:0;
}
.arts.activity .name{
	background-color:rgba(255,195,5,0.2);
}
.arts.category-header{
	background-color:rgba(255,195,5,1);
}
.aquatique.activity .name{
	background-color:rgba(30,144,255,0.2);
}
.aquatique.category-header{
	background-color:rgba(30,144,255,1);
}
.langues.activity .name{
	background-color:rgba(45,205,75,0.2);
}
.langues.category-header{
	background-color:rgba(45,205,75,1);
}
.sports.activity .name{
	background-color:rgba(255,127,41,0.2);
}
.sports.category-header{
	background-color:rgba(255,127,41,1);
}
.danse.activity .name{
	background-color:rgba(140,85,135,0.2);
}
.danse.category-header{
	background-color:rgba(140,85,135,1);
}
.category-header{
	color:white;
	margin-top:15px;
	padding-top:10px;
	border-radius: 20px 20px 0 0;
}
.category-header .top{
	display: block;
}
.column-header{
	border-color: white!important;
}
.noResult{
	display:none;
}
.main div,
.details div {
	display: inline-block;
}
.details {
	display: none;
	box-shadow: 0 0 10px;
}
.main div {
	padding: 0 10px;
	min-width: 8%;
}
.main div:not(.name) {
	text-align: center;
}
.main {
	clear: both;
}
.thumb{
	background-position: center;
	background-size: cover;
	width:30%;
	height:200px;
}
.description {
	font-size: 0.8em;
	width: 40%;
	line-height: 1.3;
}
.details {
	background-color: white;
	border-radius: 20px;
	position: fixed;
	top:50%;
	left:50%;
	width:90%;  /* adjust as per your needs */
	height:80vh;   /* adjust as per your needs */
	margin-left:-45%;   /* negative half of width above */
	margin-top:-40vh;   
	padding:30px;
	z-index:999;
}
.search-field{
	width:50%;
	margin: 10px 0;
}
.search-field button{
	border-radius:20px!important;
}
.search{
	color:#999!important;
	border-radius:20px;
	font-size:1.6em;
}
button, input[type="button"]:focus, input[type="button"]:active {
	outline:none;
	border:none;
}
body:not(.user-is-tabbing) button:focus,
body:not(.user-is-tabbing) input:focus,
body:not(.user-is-tabbing) select:focus,
body:not(.user-is-tabbing) textarea:focus {
  outline: none;
}
.applied-filters .filter{
	display:inline-block;
	background-color:rgba(30,144,255,1);	
	color:white;
	padding:3px 10px;
	border-radius: 10px;
	min-width:60px;
	font-weight: bold;
	text-align: center;
	margin-right:10px;
}
.applied-filters .filter-remove{
	font-size:0.8em;
	color:white;
	margin-left:8px;
	cursor: pointer;
}
.filters>*{
	display: inline-block;
}
.signup{
	margin:4px;
}